<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ADOTE UM LOBINHO</title>
</head>
<body>
    <section class="cabecalho">
        <ul>
            <li class="destinos">
                <a class="destino1" href="#">Nossos Lobinhos</a>
                <img src="imagens/Logo.svg" alt="">
                <a class="destino2" href="#">Quem Somos</a>
            </li>
        </ul>
    </section>

    <section class="adoteUmLobinho">
        <p class="linha1"></p>
        <h1 >Adote um Lobinho</h1>
        <p class="adoteTexto">É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.
        </p>
    </section>

    <section class="sobre">
        <h2>Sobre</h2>
        <p class="minidescricao">Não obstante, o surgimento do comércio virtual faz parte de
             um processo de gerenciamento do levantamento das variáveis 
             envolvidas. Não obstante, o surgimento do comércio virtual 
             faz parte de um processo de gerenciamento do levantamento das 
             variáveis envolvidas.Não obstante, o surgimento do comércio 
             virtual faz parte de um processo de gerenciamento do 
             levantamento das variáveis envolvidas.Não obstante, o surgimento
              do comércio virtual faz parte de um processo de gerenciamento do 
              levantamento das variáveis envolvidas</p>
    </section>

    <section class="valores">
        <h2>Valores</h2>
        <div class="todosValores">

            <div class="conjuntoValores">
                <div class="moldura-img1">
                    <img class="img1" src="imagens/life-insurance.svg" alt="Proteção" width="171" height="171">
                </div>

                <h3>Proteção</h3>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>

            <div class="conjuntoValores">
                <div class="moldura-img1">
                    <img class="img2" src="imagens/care.svg" alt="Carinho" width="171" height="171">
                </div>
                <h3>Carinho</h3>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
            <div class="conjuntoValores">
                <div class="moldura-img1">
                    <img class="img3" src="imagens/Group.svg" alt="Companheirismo" width="171" height="171">
                </div>
                <h3>Companheirismo</h3>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
            <div class="conjuntoValores">
                <div class="moldura-img1">
                    <img class="img4" src="imagens/Rescue Dog.svg" alt="Resgate" width="171" height="171">
                </div>
                <h3>Resgate</h3>
                <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
            </div>
        </div>
        
    </section>

    <section class="lobosExemplos">
        <h2>Lobos Exemplo</h2>

        <div class="exLobo">
            <div class="sombra2"><img src="imagens/image (1).png" alt="Lobo 1" width="554" height="369"></div>
            <li class="Lobo1">
                <h2 class="nomeLobo1">Nome do Lobo</h2>
                <p class="idadeLobo">Idade: XX anos</p>
                <p class="descricaoLobo">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p></li>
        </div>

        <div class="exLobo">
            <li class="Lobo2">
                <h2 class="nomeLobo2">Nome do Lobo</h2>
                <p class="idadeLobo">Idade: XX anos</p>
                <p class="descricaoLobo">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p></li>
            <div class="sombra1"><img class="Lobo2img" src="imagens/image (2).png" alt="Lobo 2" width="554" height="369"></div>

                
        </div>
    </section>
</body>

<footer>
    <section class="mapaContato">
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14701.07330795025!2d-43.144572530549766!3d-22.903471765225387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%20-%20Gragoat%C3%A1%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1spt-BR!2sbr!4v1632967784333!5m2!1spt-BR!2sbr" width="400" height="285" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="enderecoContato">
            <li class="cep">
                <img src="imagens/pin.png" alt=""width="30" height="30">
                <p class="endereço">Av.Milton Tavares de Souza, s/n - sala 115B - Boa Vista, Niteroi - RJ, 24210-315</p>
            </li>
            <li class="cep">
                <img src="imagens/telephone.png" alt=""width="30" height="30">
                <p class="endereco2">(99)99999-9999</p>
            </li>
            <li class="cep">
                <img src="imagens/mail.png" alt=""width="30" height="30">
                <p class="endereco3">salve-lobos@lobINhos.com</p>
            </li>
            <li class="cep">
                <a class="botao" href="#">Quem Somos</a>
            </li>
        </div>
        
    </section>

    <section class="logoFooter">
        <li><p class="textoLogo"> Desenvolvido com</p><img src="imagens/paws.svg" alt="Patinha"></li>
    </section>
</footer>